<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIFI Framework 강의 커리큘럼</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-slate-200 min-h-screen">

  <!-- Header -->
  <header class="bg-slate-900/80 backdrop-blur-sm sticky top-0 z-10 border-b border-slate-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex justify-between items-center">
      <h1 class="text-xl font-bold bg-gradient-to-r from-orange-400 via-pink-500 to-purple-500 bg-clip-text text-transparent">AIFI Framework</h1>
      <button id="settings-open-btn" class="p-2 rounded-full hover:bg-slate-700 transition-colors" aria-label="설정 열기">
        <i data-lucide="settings" class="h-5 w-5 text-slate-400"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <div class="relative pt-16 pb-20 text-center">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-white">
        <span class="bg-gradient-to-r from-orange-400 via-pink-500 to-purple-500 bg-clip-text text-transparent">AIFI Framework</span> 강의
      </h2>
      <p class="mt-4 max-w-2xl mx-auto text-lg sm:text-xl text-slate-400">
        강의에 오신 것을 환영합니다! 아래에서 커리큘럼 및 Wi-Fi 정보를 확인하세요.
      </p>
    </div>
  </div>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Left Column -->
      <div class="lg:col-span-1">
        <div class="space-y-8">
          <!-- Wifi Info -->
          <div class="bg-slate-800 rounded-xl shadow-lg p-6 border border-slate-700">
            <div class="flex items-center mb-4">
              <div class="bg-slate-700 p-3 rounded-full">
                <i data-lucide="wifi" class="h-6 w-6 text-orange-400"></i>
              </div>
              <h2 class="text-2xl font-bold text-slate-100 ml-4">Wi-Fi 정보</h2>
            </div>
            <div class="space-y-4 text-lg">
              <div class="flex items-center justify-between">
                <span class="font-semibold text-slate-400">ID:</span>
                <span id="wifi-id-display" class="font-mono bg-slate-700 text-orange-300 px-3 py-1 rounded-md"></span>
              </div>
              <div class="flex items-center justify-between">
                <span class="font-semibold text-slate-400">PW:</span>
                <span id="wifi-pw-display" class="font-mono bg-slate-700 text-orange-300 px-3 py-1 rounded-md"></span>
              </div>
            </div>
            <p class="text-sm text-slate-500 mt-6">강의 중 자유롭게 사용해주세요.</p>
          </div>
          <!-- Resources -->
          <div class="bg-slate-800 rounded-xl shadow-lg p-6 border border-slate-700">
            <div class="flex items-center mb-6">
              <div class="bg-slate-700 p-3 rounded-full">
                <i data-lucide="download" class="h-6 w-6 text-orange-400"></i>
              </div>
              <h2 class="text-2xl font-bold text-slate-100 ml-4">자료실</h2>
            </div>
            <a id="download-link" href="#" target="_blank" rel="noopener noreferrer" class="w-full bg-orange-600 hover:bg-orange-700 text-white font-bold py-3 px-4 rounded-lg flex items-center justify-center transition-colors duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-orange-500" aria-label="강의 자료 다운로드">
              <i data-lucide="download" class="h-5 w-5 mr-2"></i>
              강의 자료 다운로드
            </a>
            <p class="text-sm text-slate-500 mt-4 text-center">버튼을 클릭하여 강의 자료를 받아주세요.</p>
          </div>
        </div>
      </div>
      <!-- Right Column -->
      <div class="lg:col-span-2">
        <!-- Curriculum -->
        <div class="bg-slate-800 rounded-xl shadow-lg p-6 sm:p-8 border border-slate-700 h-full flex flex-col">
          <h2 class="text-3xl font-bold text-slate-100 mb-6">강의 커리큘럼</h2>
          <ul id="curriculum-list" class="flex-grow divide-y divide-slate-700">
            <!-- Curriculum items will be injected by JS -->
          </ul>
        </div>
      </div>
    </div>
  </main>

  <!-- Settings Modal -->
  <div id="settings-modal" class="hidden fixed inset-0 bg-black/70 flex items-center justify-center z-50" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title">
    <div class="bg-slate-800 rounded-xl shadow-2xl p-8 w-full max-w-md m-4 border border-slate-700">
      <div class="flex justify-between items-center mb-6">
        <h2 id="settings-modal-title" class="text-2xl font-bold text-slate-100">설정</h2>
        <button id="settings-close-btn" class="p-2 rounded-full hover:bg-slate-700 transition-colors" aria-label="설정 닫기">
          <i data-lucide="x" class="h-6 w-6 text-slate-400"></i>
        </button>
      </div>
      <div class="space-y-6">
        <div>
          <label for="modal-wifi-id" class="block text-sm font-medium text-slate-400 mb-2">Wi-Fi ID</label>
          <input type="text" id="modal-wifi-id" class="w-full bg-slate-700 border border-slate-600 rounded-md px-3 py-2 text-slate-200 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 outline-none" />
        </div>
        <div>
          <label for="modal-wifi-pw" class="block text-sm font-medium text-slate-400 mb-2">Wi-Fi PW</label>
          <input type="text" id="modal-wifi-pw" class="w-full bg-slate-700 border border-slate-600 rounded-md px-3 py-2 text-slate-200 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 outline-none" />
        </div>
        <div>
          <label for="modal-download-url" class="block text-sm font-medium text-slate-400 mb-2">강의 자료 URL</label>
          <input type="text" id="modal-download-url" class="w-full bg-slate-700 border border-slate-600 rounded-md px-3 py-2 text-slate-200 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 outline-none" />
        </div>
      </div>
      <div class="mt-8 flex justify-end space-x-4">
        <button id="settings-cancel-btn" class="px-4 py-2 rounded-md text-slate-300 bg-slate-700 hover:bg-slate-600 transition-colors">취소</button>
        <button id="settings-save-btn" class="px-4 py-2 rounded-md text-white bg-orange-600 hover:bg-orange-700 transition-colors font-semibold">저장</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // --- STATE ---
      let appState = {
        wifiId: 'AIFI_Lecture_WiFi',
        wifiPw: 'aifi_framework_2024!',
        downloadUrl: 'https://example.com/aifi-lecture-materials.zip',
        curriculumData: [
          { id: 1, title: 'AIFI 소개 및 셋팅 방법', duration: '30분', description: 'AIFI 프레임워크의 핵심 개념과 개발 환경 설정, 그리고 기본적인 사용법을 학습합니다.' },
          { id: 2, title: '나만의 영상 만들어보기 실습', duration: '3시간', description: '실제 예제를 통해 AIFI 프레임워크를 사용하여 자신만의 동영상 생성 및 편집 프로젝트를 진행합니다. 멀티모달 프롬프트를 활용하는 방법을 실습합니다.' },
          { id: 3, title: '질의 응답 (Q&A)', duration: '30분', description: '강의 내용에 대한 궁금한 점을 해소하고, 추가적인 팁과 노우하우를 공유하는 시간입니다.' },
        ],
      };

      // --- DOM ELEMENTS ---
      const wifiIdDisplay = document.getElementById('wifi-id-display');
      const wifiPwDisplay = document.getElementById('wifi-pw-display');
      const downloadLink = document.getElementById('download-link');
      const curriculumList = document.getElementById('curriculum-list');
      
      const settingsModal = document.getElementById('settings-modal');
      const settingsOpenBtn = document.getElementById('settings-open-btn');
      const settingsCloseBtn = document.getElementById('settings-close-btn');
      const settingsCancelBtn = document.getElementById('settings-cancel-btn');
      const settingsSaveBtn = document.getElementById('settings-save-btn');
      
      const modalWifiIdInput = document.getElementById('modal-wifi-id');
      const modalWifiPwInput = document.getElementById('modal-wifi-pw');
      const modalDownloadUrlInput = document.getElementById('modal-download-url');

      // --- RENDER FUNCTIONS ---
      const renderWifiInfo = () => {
        if (wifiIdDisplay) wifiIdDisplay.textContent = appState.wifiId;
        if (wifiPwDisplay) wifiPwDisplay.textContent = appState.wifiPw;
      };

      const renderResources = () => {
        if (downloadLink) downloadLink.href = appState.downloadUrl;
      };

      const renderCurriculum = () => {
        if (!curriculumList) return;
        curriculumList.innerHTML = appState.curriculumData.map((item, index) => `
          <li class="flex items-start justify-between py-6 first:pt-0 last:pb-0">
            <div class="flex items-start">
              <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-full bg-orange-500 text-white font-bold text-lg shadow-md">
                ${index + 1}
              </div>
              <div class="ml-5">
                <h3 class="text-xl font-semibold text-slate-200">${item.title}</h3>
                <p class="mt-2 text-slate-400 max-w-lg">${item.description}</p>
              </div>
            </div>
            <div class="flex items-center text-md text-slate-400 ml-6 flex-shrink-0 whitespace-nowrap">
              <i data-lucide="clock" class="h-5 w-5 mr-2 text-slate-500"></i>
              <span>${item.duration}</span>
            </div>
          </li>
        `).join('');
        lucide.createIcons(); // Re-render icons after updating DOM
      };

      const updateUI = () => {
        renderWifiInfo();
        renderResources();
        renderCurriculum();
      };
      
      // --- MODAL FUNCTIONS ---
      const openModal = () => {
        if (modalWifiIdInput) modalWifiIdInput.value = appState.wifiId;
        if (modalWifiPwInput) modalWifiPwInput.value = appState.wifiPw;
        if (modalDownloadUrlInput) modalDownloadUrlInput.value = appState.downloadUrl;
        if (settingsModal) settingsModal.classList.remove('hidden');
      };

      const closeModal = () => {
        if (settingsModal) settingsModal.classList.add('hidden');
      };

      const saveSettings = () => {
        appState.wifiId = modalWifiIdInput.value;
        appState.wifiPw = modalWifiPwInput.value;
        appState.downloadUrl = modalDownloadUrlInput.value;
        updateUI();
        closeModal();
      };

      // --- EVENT LISTENERS ---
      settingsOpenBtn.addEventListener('click', openModal);
      settingsCloseBtn.addEventListener('click', closeModal);
      settingsCancelBtn.addEventListener('click', closeModal);
      settingsSaveBtn.addEventListener('click', saveSettings);
      
      // --- INITIAL RENDER ---
      updateUI();
      lucide.createIcons();
    });
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
